nisrael/sxda-scout-addon/.github/actions/setup-java/action.yml
# .github/actions/setup-java/action.yml
name: 'Setup Java with Maven'
description: 'Setup Java 25 with Temurin distribution and Maven caching'
inputs:
  java-package:
    description: 'Java package type'
    required: false
    default: 'jdk'
  check-latest:
    description: 'Check for latest version'
    required: false
    default: 'true'
  server-id:
    description: 'Maven server ID'
    required: false
    default: 'github'
  server-username:
    description: 'Maven server username environment variable'
    required: false
  server-password:
    description: 'Maven server password environment variable'
    required: false
  gpg-private-key:
    description: 'GPG private key for signing'
    required: false
  gpg-passphrase-env-var:
    description: 'GPG passphrase environment variable'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@v6
      with:
        java-package: ${{ inputs.java-package }}
        java-version: '25'
        distribution: 'temurin'
        cache: maven
        check-latest: ${{ inputs.check-latest }}
        server-id: ${{ inputs.server-id }}
        server-username: ${{ inputs.server-username }}
        server-password: ${{ inputs.server-password }}
        gpg-private-key: ${{ inputs.gpg-private-key }}
        gpg-passphrase-env-var: ${{ inputs.gpg-passphrase-env-var }}

nisrael/sxda-scout-addon/.github/workflows/snapshot.yml
- uses: ./.github/actions/setup-java
  with:
    server-id: 'github'
    server-username: MAVEN_USERNAME
    server-password: MAVEN_PASSWORD
    gpg-passphrase-env-var: MAVEN_GPG_PASSPHRASE

nisrael/sxda-scout-addon/.github/workflows/release.yml
- uses: ./.github/actions/setup-java
  with:
    server-id: 'central'
    server-username: MAVEN_USERNAME
    server-password: MAVEN_PASSWORD
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase-env-var: MAVEN_GPG_PASSPHRASE