nisrael/sxda-scout-addon/.github/actions/setup-java/action.yml
# .github/actions/setup-java/action.yml
name: 'Setup Java with Maven'
description: 'Setup Java 25 with Temurin distribution and Maven caching'
inputs:
  java-package:
    description: 'Java package type'
    required: false
    default: 'jdk'
  check-latest:
    description: 'Check for latest version'
    required: false
    default: 'true'
  server-id:
    description: 'Maven server ID'
    required: false
    default: 'github'
  server-username-env-var:
    description: 'Maven server username environment variable'
    required: false
  server-password-env-var:
    description: 'Maven server password environment variable'
    required: false
  gpg-private-key:
    description: 'GPG private key for signing'
    required: false
  gpg-passphrase-env-var:
    description: 'GPG passphrase environment variable'
    required: false
  maven-version:
    description: 'Maven version to install'
    required: false
    # Maven 3.10 writes maven-metadata-local.xml / _remote.repositories into the central-publishing
    # staging dir, which makes Maven Central reject the bundle. Stay on 3.9.x until the plugin supports 3.10.
    # https://github.com/mavenplugins/central-publishing-maven-plugin/issues/78
    default: '3.9.16'
  maven-sha512:
    description: 'SHA-512 of the apache-maven-<version>-bin.tar.gz archive'
    required: false
    default: '831a8591fe20c8243b1dbe7d71e3244f31d1665b0804b2e825e38cbbe5ce0cafb8338851f90780735568773e0a6cd07bbec107cda0b896b008b861075358b6f6'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@v6
      with:
        java-package: ${{ inputs.java-package }}
        java-version: '25'
        distribution: 'temurin'
        cache: maven
        check-latest: ${{ inputs.check-latest }}
        server-id: ${{ inputs.server-id }}
        server-username-env-var: ${{ inputs.server-username-env-var }}
        server-password-env-var: ${{ inputs.server-password-env-var }}
        gpg-private-key: ${{ inputs.gpg-private-key }}
        gpg-passphrase-env-var: ${{ inputs.gpg-passphrase-env-var }}

    - name: Install Maven ${{ inputs.maven-version }}
      shell: bash
      env:
        MAVEN_VERSION: ${{ inputs.maven-version }}
        MAVEN_SHA512: ${{ inputs.maven-sha512 }}
      run: |
        archive="apache-maven-${MAVEN_VERSION}-bin.tar.gz"
        curl -sSfL -o "$RUNNER_TEMP/$archive" \
          "https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/${MAVEN_VERSION}/${archive}"
        echo "${MAVEN_SHA512}  $RUNNER_TEMP/$archive" | sha512sum -c -
        tar -xzf "$RUNNER_TEMP/$archive" -C "$RUNNER_TEMP"
        echo "$RUNNER_TEMP/apache-maven-${MAVEN_VERSION}/bin" >> "$GITHUB_PATH"
        "$RUNNER_TEMP/apache-maven-${MAVEN_VERSION}/bin/mvn" -v

nisrael/sxda-scout-addon/.github/workflows/release.yml
- uses: ./.github/actions/setup-java
  with:
    server-id: 'central'
    server-username-env-var: MAVEN_USERNAME
    server-password-env-var: MAVEN_PASSWORD
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase-env-var: MAVEN_GPG_PASSPHRASE